{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "the-league-dev"
  },
  "Jwt": {
    "Issuer": "TheLeague",
    "Audience": "TheLeague.Frontend",
    "Secret": "development-only-theleague-jwt-secret-change-this-before-production",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://localhost:5173"
    ]
  }
}
